
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>The Tourette's Coach Site Plan</h1>
      <h2>Ed Coleman</h2>
      <h2>WDD 130-A6</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>To provide information and resources to mothers of children who have been
        diagnosed with Tourette Syndrome. To market coaching services and provide an
        easy way to schedule an appointment.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Mothers of children who have been diagnosed with Tourette Syndrome.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/00baba-a4036f-efea5a-f29e4c-e4572e" target="_blank">https://coolors.co/00baba-a4036f-efea5a-f29e4c-e4572e</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#00baba]</td><td class="secondary">[#bea57d]</td><td class="accent1">[#a52422]</td><td class="accent2">[#f0f0f0]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Great Vibes  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Raleway  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Program</a>
        <a href="#">About Me</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Program<!-- change this -->
        </div>
        <div class="sm-page3">
          About Me<!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <div style="text-align: left;"> <!--- TODO ??? !!! this is temporary !!! ???-->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Hello! My name is Tara Billman and I hold a Bachelor's Degree in
        Home and Family Life from BYU and a Certified Life Coach Credential 
        through the International Coaching Federation.
      </p><p>
        Before my husband and I started our family, we never imagined we would 
        have a child with Tourette Syndrome and that our other three children 
        would also end up with at least one physical or mental health 
        diagnosis.
      </p><p>
        After our oldest daughter was diagnosed with TS in 2013, I struggled 
        for years trying to control things I couldn't control and at times 
        felt hopeless and defeated. I also struggled to make decisions about 
        things I could control. I didn't know how to let myself feel or 
        process feelings so I stuffed them, and I didn't make self-care a 
        priority.
      </p><p>
        I can trace the beginnings of my battle with anxiety to around this 
        time period. Constantly worried about the future of my children and 
        what they were going through. Always in fight or flight mode. It was 
        exhausting.
      </p>
      <p>Then in 2021 I discovered life coaching…</p>
        <ul>
          <li>I learned to recognize and acknowledge what was actually in my control.</li>
          <li>I learned how to feel and process my feelings.</li>
          <li>I learned to prioritize self-care.</li>
          <li>I learned that my thoughts affect my results.</li>
          <li>I discovered my core values and strengths.</li>
          <li>I learned how to let some things go, like what other people think or say.</li>
          <li>And I learned how to trust myself again.</li>
        </ul>
        <p>As a result of these breakthroughs…</p>
        <ul>
          <li>I am willing to be more vulnerable and admit when I need help.</li>
          <li>I can better manage my feelings, including the anxiety.</li>
          <li>I am able to choose which thoughts I hold onto and let go of the others.</li>
          <li>I feel better because I'm taking better care of myself.</li>
          <li>I am able to make decisions more easily, based on my values.</li>
          <li>I am more present with my family.</li>
          <li>And I am able to show up as a parent the way that I want to, with confidence and peace.</li>
        </ul>
        <p>
        Now I know exactly how to support and guide you as you navigate the life changes that come with your child's TS diagnosis.
      </p><p>
        If you are a mom whose child has been diagnosed with Tourette Syndrome, I want to let you know that I have been where you are.
        I get you. I see you and I feel you.
      </p><p>
        And I have created a coaching package that is tailor made just for you!
      </p><p>
        Life Coaching offers solutions to a lot of things that YOU struggle with as you try to help alleviate your child's suffering.
      </p><p>
        Click the “Program” link for more information
      </p>
      <p>Images for the Home page</p>
        <img src="images/Mother_and_Son.jpg" alt="image of a mother and young son">
        <img src="images/FB_background_3_optimized_400x533_60.jpg" alt="image of a wooded stream">

      <h3>Program page</h3>
      <p>
       Are you tired of watching your child suffer from the effects of 
       Tourette Syndrome and feeling powerless to help them? Do you long to 
       feel confident and peaceful when it comes to parenting your child?
      </p><p>
       If so, this program is for you!
      </p><p>I see you mom…</p>
      <ul>
        <li>Your child has been diagnosed with Tourette Syndrome and you
           don't know how to help them.</li>
           <li>You find yourself Googling all things related to the diagnosis.</li>
           <li>Your friends and family and the school think your child should be 
           able to control their tics and they try to give you parenting 
           advice.</li>
           <li>You find yourself waking up at two in the morning worrying about how 
           you are going to keep it all together and how to best help your 
           child while showing up for your other children too.</li>
           <li>You wish you were connected to other women who have gone down this 
           road and could be a support to you right away, but you don't know 
           where to find these people.</li>
           <li>You are having a hard time getting the doctor to listen.</li>
           <li>No one gets you.</li>
           <li>People say they are sorry and to let them know what you need, but 
           YOU don't even know what you need, let alone have the ability to 
           delegate anything to anyone else.></li>
          </ul>
        <p>
       What you will get with this program:
      </p>
      <ul>
        <li>You will gain clarity around how to parent your child with TS.</li>
        <li>You will feel more confident in decisions you are making about your child's treatment.</li>
        <li>You will learn to manage your thoughts and emotions in a way that gets the results you want in your life.</li>
        <li>You will feel more centered and balanced as you parent your other children.</li>
        <li>You will learn how to find joy and fun in life.</li>
        <li>You will feel more confident in communicating with friends, family and other people who interact with your child.</li>
        <li>You will learn how to establish strong boundaries with other people without feeling guilty.</li>
        <li>You will have more clarity on how to balance other areas of your life.</li>
        <li>You will have more peace, be able to see your strengths and live a more intentional life.</li>
        <li>You will learn how to take better care of yourself so you can fill your cup and give to those you love.</li>
      </ul>
      <p>
       You might be asking yourself, how do I KNOW that this is for me?
      </p><ul>
        <li>This is for you if you feel alone, like no one can possibly understand what you're going through.</li>
        <li>This is for you if you are feeling frustrated, hopeless, lost or defeated.</li>
        <li>This is for you if you are struggling to make decisions about your child's care.</li>
        <li>This is for you if you are trying to juggle multiple responsibilities and you are struggling to keep up in the chaos.</li>
        <li>This is for you if you've been in survival mode for way too long.</li>
        <li>This is for you if you aren't taking care of yourself and feel burnt out.</li>
      <li>This is for you if you want to connect with a mom who can relate.</li>
      <li>But most importantly, this is for you if you want to feel more confident and peaceful in parenting your child.</li>
      <li>There is a way to do more than just survive being a parent, YOU CAN THRIVE!</li>
      <li>You can experience a shift beginning with the very first session, and by the time you complete the program you will be empowered with mindset tools and skills to parent with confidence and peace.</li>
      </ul>
      <p>
       What's Included in the Program?
      </p>
      <ul>
        <li>This is a 12-week private Coaching Program.</li>
        <li>You will get TEN 1:1 calls with two open weeks for implementing 
           new knowledge and skills.</li>
           <li>Weekly emails with encouragement, teaching, tools and/or resources</li>
           <li>Community through a monthly group coaching call, which will connect 
           you to other moms who understand what you are going through</li>
           <li>Continuous support from me via Voxer, a communication app</li>
      </ul><p>
       Paid in Full Bonus 
      </p><p>Something you need to know about me is that I love journals and have 
          found some really cute ones over the years. When you pay in full, 
          I will mail you one of my favorite journals!
        </p><p>
       Program FAQ
      </p><p>
       
       What is life coaching anyway?
       A life coach is essentially a thinking partner. I guide you to using 
       your own creativity and resources to see beyond any blocks you might 
       have and solve your own problems. I do this through asking powerful 
       questions, reflecting, observing and summarizing to help you clarify 
       and evaluate your thinking. I hold space for you to explore the gap 
       between where you are now and where you want to be, and provide 
       mindset tools and skills to help get you there. Your job as the client
       is to be vulnerable and honest, willing to explore what isn't clear 
       about yourself, others, or a situation. Also to be willing to put in 
       some work in between sessions because that is where the real growth 
       happens!
      </p><p>
       What does a private life coaching call look like?
       The weekly calls will be 60 minutes in length. We will spend time 
       addressing your main challenges and helping you get clarity and tools 
       to navigate them. A lot of shifts happen on these calls so come p
       repared to have your mind blown.
      </p><p>
       My plate is full and I just want someone to talk to. Is homework required?
       No. If I offer something as “homework” during a session it is always 
       optional. The action steps YOU develop and commit to during a session 
       may be all you need to move forward.
      </p><p>
       How will the monthly payments be charged to my account?
       You will be emailed a bill every 30 days that you can pay by credit 
       or debit card.
      </p><p>
       Still have questions?
        - Schedule a FREE call with Tara to get them all answered.
       Button link to calendar?
       
      </p>
      <p>Images for the Program page/p>
        <img src="images/women_talking.jpg" alt="image of two women talking face to face seated at a table">
        <img src="images/Parenting_Image.jpg" alt="image of a mother and baby in a field of lavendar">

      <h3>About page</h3>
      <p>
        Who is Tara?
      </p><p>
        Tara Billman has always been interested in personal growth and 
        development. She has a Bachelor's degree in Home and Family Life 
        from BYU and is an ICF Certified Coach.
      </p><p>
        She lives in Idaho with her husband and 3 of her 4 daughters. 
        Raising her daughters has been a path of tremendous growth for 
        Tara as one of her daughters has Tourette Syndrome and scoliosis, 
        two have anxiety, two have a bleeding disorder and one has asthma.
      </p><p>
        Tara understands the challenges many women encounter to navigate 
        their children's mental and health diagnosis. Her mission through 
        her Coaching Business is to empower moms with skills and mindset 
        tools so they can thrive in motherhood while finding confidence and 
        peace along the way.
        
        
      </p>
      <p>Images for the About page</p>
        <img src="images/headshot_170x265_60.jpg" alt="image of Tara">
        <img src="images/Family_IMG-6620_500x333_60.JPG" alt="image of Tara's family">

    </div>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        The first large image in the background is a "hero" image. The two smaller images that are not in the footer are buttons.
      </p>
      <img src="images/tcoach_wireframe_home.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        As with the home page, the two smaller images that are not in the footer are buttons.
      </p>
      <img src="images/tcoach_wireframe_program.png" alt="program page wireframe">

      <h3>[Page 3]</h3>
      <p>         
        Smaller page, subject to change (aren't they all).
      </p>
      <img src="images/tcoach_wireframe_about.png" alt="about pagewireframe">
    </main>
  </body>

</html>